/* pages/xinzhuce/xinzhuce.wxss */

page {
  height: 100%;
}

text, view {
  font-family: "微软雅黑";
}

.c_box {
  position: relative;
  background: #eee;
  overflow: hidden;
  height: 100%;
}
.clearfix {
  clear: both;
}

.kcsjBox {
  width: 45%;
  height: 74rpx;
  background: white;
  margin-top: 20rpx;
}

.iconArrowD {
  display: block;
  float: right;
  width: 30rpx;
  height: 18rpx;
  margin: 28rpx 82rpx 0 0;
}

.pDate {
  display: block;
  float: right;
  font-size: 26rpx;
  color: #999;
  line-height: 74rpx;
  margin-right: 30rpx;
}

.touxiang {
  display: block;
  float: left;
  width: 200rpx;
  height: 200rpx;
 
  margin: 5rpx 0 0 10rpx;
}

.clearfix {
  clear: both;
}

.row1 {
  width: 100%;
  margin: 20rpx 0 0 0;
}

.nameBox {
  width: 370rpx;
  height: 72rpx;
  background: white;
  float: left;
}

.iconName {
  display: block;
  width: 45rpx;
  height: 50rpx;
  float: left;
  margin: 11rpx 0 0 40rpx;
}
.tip{
  font-size: 26rpx;
  position: absolute;
  right: 0;
  bottom: 0;
  color: gainsboro;
}
.inputName {
  display: block;
  float: left;
  width: 200rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 23rpx;
  margin-left: 35rpx;
}
.scan {
  display: block;
  float: left;
  width: 100%;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 26rpx;
}
.inputBz {
  display: block;
  width: 95%;
  height: 100rpx;
  line-height: 20rpx;
  font-size: 26rpx;
  margin-left: 35rpx;
}

.sexBox {
  width: 370rpx;
  height: 72rpx;
  background: white;
  float: right;
  font-size: 26rpx;
}

.row2 {
  width: 100%;
  height: 72rpx;
  background: white;
  margin-top: 24rpx;
}

.iconPhone {
  display: block;
  float: left;
  width: 30rpx;
  height: 50rpx;
  margin: 11rpx 0 0 40rpx;
}

.inputPhone {
  display: block;
  float: left;
  width: 500rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 26rpx;
  margin-left: 42rpx;
}

.row3 {
  display: block;
  width: 100%;
  height: 450rpx;
 
  
}





.row4 {
  width: 100%;
  height: 210rpx;
  background: white;
  margin-top: 24rpx;
  position: relative;
}



.picker {
  float: left;
  width: 500rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 26rpx;
  margin-left: 33rpx;
  text-align: left;
}

.row5 {
  width: 100%;
  height: 72rpx;
  background: white;
  margin-top: 24rpx;
}



.row6 {
  width: 100%;
  height: 100rpx;
  background: white;
  margin-top: 24rpx;
}

.iconZhiwei {
  display: block;
  float: left;
  width: 52rpx;
  height: 50rpx;
  margin: 11rpx 0 0 83rpx;
}

.iconDw {
  display: block;
  float: left;
  width: 36rpx;
  height: 50rpx;
  margin: 11rpx 0 0 40rpx;
}

.inputZhiwei {
  display: block;
  float: left;
  width: 85%;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 26rpx;
  margin-left: 31rpx;
}

.btnNext {
  display: block;
  width: 650rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 26rpx;
  color: white;
  background: #ff9f38;
  position: fixed;
  bottom: 30rpx;
  left: 50%;
  margin-left: -325rpx;
  border-radius: 4rpx;
}
.btnss{
  display: block;
  position: absolute;
  top:0;
  right: 0;
  width: 60rpx;
  height: 210rpx;
  font-size: 26rpx;
  color: white;
  background: #ff9f38;
}

.zhuce_logo {
  display: block;
  float: left;
  width: 30%;
  height: 100rpx;
  margin: 10rpx auto 0 auto;
}

.text_xieyi {
  width: 100%;
  text-align: center;
  color: #7d8aac;
  font-size: 26rpx;
  margin-top: 40rpx;
}

.text_xieyi view {
  color: #00abe1;
  display: inline;
}

.tanchuang {
  height: 600rpx;
  overflow: scroll;
}
